<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Challenge18V1_3' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='combined_data' inline='true' name='federated.0thept80brr1fl1gpvi301umfwfr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_data' name='textscan.0jzsb9f0hht24f10t09ma09iyoi8'>
            <connection class='textscan' directory='C:/Users/danie/OneDrive/Documentos/Data Analytics Bootcamp/Challenge18' filename='combined_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jzsb9f0hht24f10t09ma09iyoi8' name='combined_data.csv' table='[combined_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='real' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Birth Year (copia) (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Birth Year (copia)_1112389160880082945]' new-bin='true'>
          <bin default-name='false' value='&quot;26-30&quot;'>
            <value>1995.0</value>
            <value>1996.0</value>
            <value>1997.0</value>
            <value>1998.0</value>
            <value>1999.0</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>1985.0</value>
            <value>1986.0</value>
            <value>1987.0</value>
            <value>1988.0</value>
            <value>1989.0</value>
            <value>1990.0</value>
            <value>1991.0</value>
            <value>1992.0</value>
            <value>1993.0</value>
            <value>1994.0</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>1975.0</value>
            <value>1976.0</value>
            <value>1977.0</value>
            <value>1978.0</value>
            <value>1979.0</value>
            <value>1980.0</value>
            <value>1981.0</value>
            <value>1982.0</value>
            <value>1983.0</value>
            <value>1984.0</value>
          </bin>
          <bin default-name='false' value='&quot;51-55&quot;'>
            <value>1970.0</value>
            <value>1971.0</value>
            <value>1972.0</value>
            <value>1973.0</value>
            <value>1974.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='Birth Year (copia)' datatype='real' name='[Birth Year (copia)_1112389160880082945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[birth year]' />
      </column>
      <column caption='Trip Duration mins' datatype='real' name='[Calculation_1112389160885055491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tripduration (copia)_1112389160884981762]/60' />
      </column>
      <column caption='Tripduration (copia)' datatype='integer' name='[Tripduration (copia)_1112389160884981762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]' />
      </column>
      <column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_6A714A0734AA45E8A75EF5242FCB7472]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Birth Year (copia) (grupo)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_8212EB7CCEEF4D748ABDEC853522C373]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demographic Breakout (Trip duration 0-3 days)' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demographic Breakout (Trip duration 0-3 days)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Trip Duration by QxAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0thept80brr1fl1gpvi301umfwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0thept80brr1fl1gpvi301umfwfr'>
            <column caption='Age Group' datatype='string' name='[Birth Year (copia) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Birth Year (copia)_1112389160880082945]' new-bin='true'>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>1995.0</value>
                  <value>1996.0</value>
                  <value>1997.0</value>
                  <value>1998.0</value>
                  <value>1999.0</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>1985.0</value>
                  <value>1986.0</value>
                  <value>1987.0</value>
                  <value>1988.0</value>
                  <value>1989.0</value>
                  <value>1990.0</value>
                  <value>1991.0</value>
                  <value>1992.0</value>
                  <value>1993.0</value>
                  <value>1994.0</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>1975.0</value>
                  <value>1976.0</value>
                  <value>1977.0</value>
                  <value>1978.0</value>
                  <value>1979.0</value>
                  <value>1980.0</value>
                  <value>1981.0</value>
                  <value>1982.0</value>
                  <value>1983.0</value>
                  <value>1984.0</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>1970.0</value>
                  <value>1971.0</value>
                  <value>1972.0</value>
                  <value>1973.0</value>
                  <value>1974.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year (copia)' datatype='real' name='[Birth Year (copia)_1112389160880082945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[birth year]' />
            </column>
            <column caption='Trip Duration mins' datatype='real' name='[Calculation_1112389160885055491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tripduration (copia)_1112389160884981762]/60' />
            </column>
            <column caption='Tripduration (copia)' datatype='integer' name='[Tripduration (copia)_1112389160884981762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <column-instance column='[Calculation_1112389160885055491]' derivation='Avg' name='[avg:Calculation_1112389160885055491:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thept80brr1fl1gpvi301umfwfr].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Birth Year (copia) (grupo)]' user:ui-action-filter='[Action1_8212EB7CCEEF4D748ABDEC853522C373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thept80brr1fl1gpvi301umfwfr].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2013' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0thept80brr1fl1gpvi301umfwfr].[yr:starttime:ok]</column>
            <column>[federated.0thept80brr1fl1gpvi301umfwfr].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0thept80brr1fl1gpvi301umfwfr].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0thept80brr1fl1gpvi301umfwfr].[avg:Calculation_1112389160885055491:qk]</rows>
        <cols>([federated.0thept80brr1fl1gpvi301umfwfr].[Birth Year (copia) (grupo)] / ([federated.0thept80brr1fl1gpvi301umfwfr].[qr:starttime:ok] / [federated.0thept80brr1fl1gpvi301umfwfr].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration in Mins per Age group
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0thept80brr1fl1gpvi301umfwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0thept80brr1fl1gpvi301umfwfr'>
            <column caption='Age Group' datatype='string' name='[Birth Year (copia) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Birth Year (copia)_1112389160880082945]' new-bin='true'>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>1995.0</value>
                  <value>1996.0</value>
                  <value>1997.0</value>
                  <value>1998.0</value>
                  <value>1999.0</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>1985.0</value>
                  <value>1986.0</value>
                  <value>1987.0</value>
                  <value>1988.0</value>
                  <value>1989.0</value>
                  <value>1990.0</value>
                  <value>1991.0</value>
                  <value>1992.0</value>
                  <value>1993.0</value>
                  <value>1994.0</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>1975.0</value>
                  <value>1976.0</value>
                  <value>1977.0</value>
                  <value>1978.0</value>
                  <value>1979.0</value>
                  <value>1980.0</value>
                  <value>1981.0</value>
                  <value>1982.0</value>
                  <value>1983.0</value>
                  <value>1984.0</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>1970.0</value>
                  <value>1971.0</value>
                  <value>1972.0</value>
                  <value>1973.0</value>
                  <value>1974.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year (copia)' datatype='real' name='[Birth Year (copia)_1112389160880082945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[birth year]' />
            </column>
            <column caption='Trip Duration mins' datatype='real' name='[Calculation_1112389160885055491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tripduration (copia)_1112389160884981762]/60' />
            </column>
            <column caption='Tripduration (copia)' datatype='integer' name='[Tripduration (copia)_1112389160884981762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <column-instance column='[Calculation_1112389160885055491]' derivation='Avg' name='[avg:Calculation_1112389160885055491:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0thept80brr1fl1gpvi301umfwfr].[Birth Year (copia) (grupo)]' />
              <lod column='[federated.0thept80brr1fl1gpvi301umfwfr].[avg:Calculation_1112389160885055491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0thept80brr1fl1gpvi301umfwfr].[Birth Year (copia) (grupo)]</rows>
        <cols>[federated.0thept80brr1fl1gpvi301umfwfr].[ctd:bikeid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Y-Most Popular Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0thept80brr1fl1gpvi301umfwfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0thept80brr1fl1gpvi301umfwfr'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thept80brr1fl1gpvi301umfwfr].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0thept80brr1fl1gpvi301umfwfr].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2013' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0thept80brr1fl1gpvi301umfwfr].[mn:starttime:ok]</column>
            <column>[federated.0thept80brr1fl1gpvi301umfwfr].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0thept80brr1fl1gpvi301umfwfr].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0thept80brr1fl1gpvi301umfwfr].[none:start station latitude:qk]</rows>
        <cols>([federated.0thept80brr1fl1gpvi301umfwfr].[tqr:starttime:ok] * [federated.0thept80brr1fl1gpvi301umfwfr].[none:start station longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='All Y-Most Popular Stations (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0thept80brr1fl1gpvi301umfwfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0thept80brr1fl1gpvi301umfwfr'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thept80brr1fl1gpvi301umfwfr].[mn:starttime:ok]'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0thept80brr1fl1gpvi301umfwfr].[yr:starttime:ok]'>
            <groupfilter function='level-members' level='[yr:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0thept80brr1fl1gpvi301umfwfr].[mn:starttime:ok]</column>
            <column>[federated.0thept80brr1fl1gpvi301umfwfr].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0thept80brr1fl1gpvi301umfwfr].[cnt:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0thept80brr1fl1gpvi301umfwfr].[none:start station latitude:qk]</rows>
        <cols>[federated.0thept80brr1fl1gpvi301umfwfr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0thept80brr1fl1gpvi301umfwfr' />
          </datasources>
          <datasource-dependencies datasource='federated.0thept80brr1fl1gpvi301umfwfr'>
            <column caption='Trip Duration mins' datatype='real' name='[Calculation_1112389160885055491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tripduration (copia)_1112389160884981762]/60' />
            </column>
            <column caption='Tripduration (copia)' datatype='integer' name='[Tripduration (copia)_1112389160884981762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <column-instance column='[Calculation_1112389160885055491]' derivation='Avg' name='[avg:Calculation_1112389160885055491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thept80brr1fl1gpvi301umfwfr].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2013' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0thept80brr1fl1gpvi301umfwfr].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0thept80brr1fl1gpvi301umfwfr].[avg:Calculation_1112389160885055491:qk]</rows>
        <cols>([federated.0thept80brr1fl1gpvi301umfwfr].[yr:starttime:ok] / ([federated.0thept80brr1fl1gpvi301umfwfr].[qr:starttime:ok] / [federated.0thept80brr1fl1gpvi301umfwfr].[mn:starttime:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0thept80brr1fl1gpvi301umfwfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0thept80brr1fl1gpvi301umfwfr'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0thept80brr1fl1gpvi301umfwfr].[cnt:end station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0thept80brr1fl1gpvi301umfwfr].[none:end station latitude:qk]</rows>
        <cols>[federated.0thept80brr1fl1gpvi301umfwfr].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Start Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0thept80brr1fl1gpvi301umfwfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0thept80brr1fl1gpvi301umfwfr'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0thept80brr1fl1gpvi301umfwfr].[cnt:start station id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0thept80brr1fl1gpvi301umfwfr].[none:start station latitude:qk]</rows>
        <cols>[federated.0thept80brr1fl1gpvi301umfwfr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station by UserType'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0thept80brr1fl1gpvi301umfwfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0thept80brr1fl1gpvi301umfwfr'>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0thept80brr1fl1gpvi301umfwfr].[none:usertype:nk]' />
              <size column='[federated.0thept80brr1fl1gpvi301umfwfr].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0thept80brr1fl1gpvi301umfwfr].[none:start station latitude:qk]</rows>
        <cols>[federated.0thept80brr1fl1gpvi301umfwfr].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration x Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>User type x Age Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.0thept80brr1fl1gpvi301umfwfr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0thept80brr1fl1gpvi301umfwfr'>
            <column caption='Age Group' datatype='string' name='[Birth Year (copia) (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Birth Year (copia)_1112389160880082945]' new-bin='true'>
                <bin default-name='false' value='&quot;26-30&quot;'>
                  <value>1995.0</value>
                  <value>1996.0</value>
                  <value>1997.0</value>
                  <value>1998.0</value>
                  <value>1999.0</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>1985.0</value>
                  <value>1986.0</value>
                  <value>1987.0</value>
                  <value>1988.0</value>
                  <value>1989.0</value>
                  <value>1990.0</value>
                  <value>1991.0</value>
                  <value>1992.0</value>
                  <value>1993.0</value>
                  <value>1994.0</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>1975.0</value>
                  <value>1976.0</value>
                  <value>1977.0</value>
                  <value>1978.0</value>
                  <value>1979.0</value>
                  <value>1980.0</value>
                  <value>1981.0</value>
                  <value>1982.0</value>
                  <value>1983.0</value>
                  <value>1984.0</value>
                </bin>
                <bin default-name='false' value='&quot;51-55&quot;'>
                  <value>1970.0</value>
                  <value>1971.0</value>
                  <value>1972.0</value>
                  <value>1973.0</value>
                  <value>1974.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Birth Year (copia)' datatype='real' name='[Birth Year (copia)_1112389160880082945]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[birth year]' />
            </column>
            <column caption='Trip Duration mins' datatype='real' name='[Calculation_1112389160885055491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tripduration (copia)_1112389160884981762]/60' />
            </column>
            <column caption='Tripduration (copia)' datatype='integer' name='[Tripduration (copia)_1112389160884981762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]' />
            </column>
            <column-instance column='[Calculation_1112389160885055491]' derivation='Avg' name='[avg:Calculation_1112389160885055491:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0thept80brr1fl1gpvi301umfwfr].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Birth Year (copia) (grupo)]' user:ui-action-filter='[Action1_8212EB7CCEEF4D748ABDEC853522C373]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0thept80brr1fl1gpvi301umfwfr].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0thept80brr1fl1gpvi301umfwfr].[ctd:bikeid:qk]' />
              <color column='[federated.0thept80brr1fl1gpvi301umfwfr].[Birth Year (copia) (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0thept80brr1fl1gpvi301umfwfr].[Birth Year (copia) (grupo)]</rows>
        <cols>([federated.0thept80brr1fl1gpvi301umfwfr].[none:usertype:nk] * [federated.0thept80brr1fl1gpvi301umfwfr].[avg:Calculation_1112389160885055491:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Demographic Breakout (Trip duration 0-3 days)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='33382' id='7' param='horz' type-v2='layout-flow' w='80615' x='1231' y='31069'>
            <zone h='33382' id='5' type-v2='layout-basic' w='80615' x='1231' y='31069'>
              <zone h='33382' id='3' name='Trip Duration x Age' w='80615' x='1231' y='31069'>
              </zone>
            </zone>
          </zone>
          <zone h='29913' id='10' name='Age' w='80615' x='1231' y='1156'>
          </zone>
          <zone h='34393' id='11' name=' Trip Duration by QxAge' w='80615' x='1231' y='64451'>
          </zone>
          <zone forceUpdate='true' h='70231' id='20' type-v2='text' w='16923' x='81846' y='28613'>
            <formatted-text>
              <run fontsize='8'>We can appreciate demographic breakdown by age. Age groups have almost the same amount of bike riders. We can see that for subscribers the average trip duration is around 11-12 min. For customers we can see longer trips, being the age group 41-50 the ones that have the longest trips. Also, judging by the presence of customers in along the year, subscribers may be people who live and work in New York, whereas customers may be tourists that need longer rides to see the whole city. </run>
            </formatted-text>
          </zone>
          <zone fixed-size='95' h='17197' id='9' is-fixed='true' name='Trip Duration x Age' pane-specification-id='0' param='[federated.0thept80brr1fl1gpvi301umfwfr].[Birth Year (copia) (grupo)]' type-v2='color' w='16923' x='81846' y='1156'>
          </zone>
          <zone h='10260' id='12' name=' Trip Duration by QxAge' pane-specification-id='0' param='[federated.0thept80brr1fl1gpvi301umfwfr].[none:usertype:nk]' type-v2='color' w='16923' x='81846' y='18353'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Maps (Trip Duration 0-3 days)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='combined_data' name='federated.0thept80brr1fl1gpvi301umfwfr' />
      </datasources>
      <datasource-dependencies datasource='federated.0thept80brr1fl1gpvi301umfwfr'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
        <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='55058' id='7' param='horz' type-v2='layout-flow' w='68615' x='1231' y='1156'>
            <zone h='55058' id='3' param='vert' type-v2='layout-flow' w='68615' x='1231' y='1156'>
              <zone h='55058' id='5' name='All Y-Most Popular Stations (2)' w='68615' x='1231' y='1156'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='42630' id='18' param='horz' type-v2='layout-flow' w='68615' x='1231' y='56214'>
            <zone h='42630' id='19' name='Start Station by UserType' w='68615' x='1231' y='56214'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='97688' id='21' param='vert' type-v2='layout-flow' w='28923' x='69846' y='1156'>
            <zone fixed-size='81' h='12861' id='8' is-fixed='true' name='All Y-Most Popular Stations (2)' param='[federated.0thept80brr1fl1gpvi301umfwfr].[yr:starttime:ok]' type-v2='filter' w='28923' x='69846' y='1156'>
            </zone>
            <zone h='42197' id='9' name='All Y-Most Popular Stations (2)' param='[federated.0thept80brr1fl1gpvi301umfwfr].[mn:starttime:ok]' type-v2='filter' w='28923' x='69846' y='14017'>
            </zone>
            <zone h='9538' id='20' name='Start Station by UserType' pane-specification-id='0' param='[federated.0thept80brr1fl1gpvi301umfwfr].[none:usertype:nk]' type-v2='color' w='28923' x='69846' y='56214'>
            </zone>
            <zone h='33092' id='22' type-v2='text' w='28923' x='69846' y='65752'>
              <formatted-text>
                <run>This information shows a summary of city bike rides in New York whose duration was less thank 3 days.
We can see that the most popular stations are located in the center-sowth of New York where most of the corporations and touristic attractions are. From the user types, most the people who rode bikes between 2013 and 2014 were subscribers.</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trip Duration Over time (Trip Duration 0-3 days)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86272' id='17' param='horz' type-v2='layout-flow' w='97538' x='1231' y='12572'>
            <zone h='86272' id='15' type-v2='layout-basic' w='97538' x='1231' y='12572'>
              <zone h='43134' id='13' name='Average Trip Duration Over Time' w='97538' x='1231' y='55710'>
                <layout-cache minheight='284' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='43138' id='14' name='All Y-Most Popular Stations' w='97538' x='1231' y='12572'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11416' id='24' type-v2='text' w='97538' x='1231' y='1156'>
            <formatted-text>
              <run>In this dashboad we can spot the main bike usability over time. We can notice that there is an important seasonality trend that shows that sping and summer are the seasons in which more bikes are rented. Wheareas, in autom and winter the bike rent decreases significantly; the weather can be a determinant variable that affects  bike rent. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
